# rag-chat-storage-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ragchat/chatservice/: RagChatStorageServiceApplication.java
src/main/java/com/ragchat/chatservice/config/: ApiKeyFilter.java  DataInitializer.java  MapperConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/ragchat/chatservice/controller/: ChatController.java
src/main/java/com/ragchat/chatservice/dto/: ApiResponseDTO.java  ChatSessionDTO.java  MessageDTO.java
src/main/java/com/ragchat/chatservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ragchat/chatservice/model/: ChatMessage.java  ChatSession.java
src/main/java/com/ragchat/chatservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/ragchat/chatservice/service/: AIResponseService.java  ChatService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/ragchat/chatservice/controller/: ChatControllerTest.java
src/test/java/com/ragchat/chatservice/service/: ChatServiceTest.java
